Feature: User play the game Toy Robot
	User place the robot on the board and command the robot.
	Robot report the position as demanded. The status is current 'x, y, face' of robot.

  Scenario: Place the robot on the board[90m               # features/place_robot.feature:5[0m
    [32mGiven The board is a square table with [32m[1m5[0m[0m[32m * [32m[1m5[0m[0m[32m units[90m # features/step_definitions/robot_steps.rb:1[0m[0m
    [32mWhen Place the robot [32m[1m2[0m[0m[32m * [32m[1m3[0m[0m[32m * [32m[1m'east'[0m[0m[32m[90m                # features/step_definitions/robot_steps.rb:6[0m[0m
    [32mThen The robot is on the board[90m                     # features/step_definitions/robot_steps.rb:11[0m[0m

  Scenario Outline: Move the robot[90m       # features/place_robot.feature:10[0m
    [36mGiven Place the robot 2 * 3 * <face>[90m # features/place_robot.feature:11[0m[0m
    [36mWhen Move the robot[90m                  # features/place_robot.feature:12[0m[0m
    [36mThen The robot status is <status>[90m    # features/place_robot.feature:13[0m[0m

    # Then The robot position x is <x>
    # And  The robot position y is <y>
    Examples: 
      | [36m[1mstatus         [0m[0m[36m[0m |[0m [36m[1mface   [0m[0m[36m[0m |[0m
      | [33m2 * 4 * 'north'[0m[0m |[0m [33m'north'[0m[0m |[0m
      | [33m3 * 3 * 'east' [0m[0m |[0m [33m'east' [0m[0m |[0m
      | [33m2 * 4 * 'south'[0m[0m |[0m [33m'south'[0m[0m |[0m
      | [33m3 * 3 * 'west' [0m[0m |[0m [33m'west' [0m[0m |[0m

Feature: Play feature

  Scenario Outline: regular as step[90m # features/play.feature:10[0m
    [36mGiven I have <number>[90m           # features/play.feature:11[0m[0m
    [36mThen I have <container>[90m         # features/play.feature:12[0m[0m

    Examples: 
      | [36m[1mnumber[0m[0m[36m[0m |[0m [36m[1mcontainer[0m[0m[36m[0m |[0m
      | [33m1     [0m[0m |[0m [33m"bottle" [0m[0m |[0m  [36mnumber[0m
      | [33m2     [0m[0m |[0m [33m"glass"  [0m[0m |[0m  [36mnumber[0m

7 scenarios ([33m6 undefined[0m, [32m1 passed[0m)
19 steps ([33m6 undefined[0m, [32m13 passed[0m)
0m0.072s
[33m[0m
[33mYou can implement step definitions for undefined steps with these snippets:[0m
[33m[0m
[33mThen("The robot status is {int} * {int} * {string}") do |int, int2, string|[0m
[33m  pending # Write code here that turns the phrase above into concrete actions[0m
[33mend[0m
[33m[0m
[33mThen("I have {string}") do |string|[0m
[33m  pending # Write code here that turns the phrase above into concrete actions[0m
[33mend[0m

